<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Abel Leandro Quispe Arámbulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f0fe;
        }
        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #0056b3;
            color: white;
        }
        nav {
            text-align: center;
            margin: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #0056b3;
        }
        section {
            margin: 20px;
        }
        img {
            display: block; /* Hace que la imagen se comporte como un bloque */
            margin: 0 auto; /* Centra la imagen horizontalmente */
            max-width: 800px; /* Ajusta el ancho máximo de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
</head>
<body>
    <header>
        <h1>Abel Leandro Quispe Arámbulo</h1>
        <p>CS - UCSP</p>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <a href="#acerca-de">Sobre mí</a>
        <a href="#fotos">Galería</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <main>
        <section id="acerca-de">
            <h2>Sobre mí</h2>
            <p>Hola, soy Abel Leandro Quispe Arámbulo y soy un estudiante de ciencias de la computación en la UCSP.</p>
            <h3>Curso:</h3>
            <p>Ciencias de la computación - Profesor Ernesto Cuadros Vargas</p>
        </section>

        <section id="fotos">
            <h2>Foto CS-UCSP</h2>
            <img src="cs_ucsp.jpg" alt="Foto_cs_ucsp">
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Correo: <a href="mailto:abel.quispe@ucsp.edu.pe">abel.quispe@ucsp.edu.pe</a></p>
            <h3>Compañeros de Clase</h3>
            <p><a href="https://935287079.github.io/Ruyeri-Ordo-o-Ramos/#acerca" target="_blank"> Ruyeri Brenson Ordoño Ramos </a></p>
            <p><a href="https://madagio.github.io/Luis.Unancha.github.io/"> Luis Carlos Unancha Chavez </a></p>
            <p><a href="https://jose-enrique-sacci-chahuara.neocities.org/">José Enrique sacci chahuara </a></p>
        </section>
    </main>

    <footer>
        <p>© 2024 Abel Leandro Quispe Arámbulo</p>
    </footer>

</body>
</html>
